* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #d0ebff;
  height: 100vh;
  padding: 2rem;
}

.container-spacer {
  width: 1200px;
  margin: 0 auto;
}

.nav {
  margin-top: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.welcome {
  font-size: 3rem;
  font-weight: 500;
  color: #1c7ed6;
  width: 25rem;
}

.logo-img {
  height: 12rem;
  border: 3rem;
}

.login-input,
.pin-input {
  text-align: center;
  width: 10rem;
  color: #1c7ed6;
  border: none;
  padding: 1rem;
  font-size: 1.5rem;
  margin-right: 1rem;
  border-radius: 1rem;
  transition: all 0.3s;
}

.login-input::placeholder,
.pin-input::placeholder {
  color: #1c7ed6;
}

.login-input:focus,
.pin-input:focus {
  outline: none;
  border: 1px solid #1c7ed6;
}

.login-btn {
  background-color: inherit;
  border: none;
  cursor: pointer;
  width: 2rem;
  font-size: 1.5rem;
}

@media (max-width: 65em) {
  nav {
    flex-direction: column;
    text-align: center;
    padding-top: 0;
  }

  .logo-img {
    margin: 2rem 0 2rem;
  }
}

@media (max-width: 25em) {
  .logo-img {
    height: 6rem;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-form input {
    margin-bottom: 1rem;
  }

  .welcome {
    font-size: 1.2rem;
  }
}

/* app */

/* MAIN */
.app {
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  /* NOTE This creates the fade in/out anumation */
  opacity: 0;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
  color: #1c7ed6;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
  color: #1c7ed6;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

/* SUMMARY */
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

@media (max-width: 50em) {
  .app {
    display: block;
  }
  .operation {
    margin-bottom: 1rem;
  }
  .logout-timer {
    text-align: center;
  }
  .btn--sort {
    margin-bottom: 1rem;
    margin-left: 0;
  }
}

footer {
  text-align: center;
}

footer p {
  font-size: 2rem;
  color: #1c7ed6;
}

footer a {
  text-decoration: none;
  color: #1c7ed6;
  transition: all 0.3s;
}

footer a:hover {
  color: #fff;
  border-bottom: solid 1px #1c7ed6;
}

@media (max-width: 35rem) {
  .summary {
    flex-direction: column;
  }

  footer p {
    font-size: 1.5rem;
  }
}
